@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100)
@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css)

html, body
  margin: 0
  padding: 0
  overflow-x: hidden
  width: 100%
  height: 100%

body
  background: #fff
  
.fade
  opacity: 0
  transition: opacity 500ms ease-out

iframe.play_ground
  position: absolute
  z-index: 1
  border: none
  width: 100%
  height: 100%
  display: none
  
@media (max-width: 43.75em)
  .mask
    width: 100%
    height: 100%
    background: white

header
  width: 100%
  position: fixed
  min-height: 34.9415px
  border-bottom: 1px solid rgba(255, 255, 255, 0.618)
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  z-index: 2
  /* background: rgba(0,0,0,.381) */
  
  div.menu
    flex-flow: row
    width: 100%
    border-right: 1px solid rgba(255, 255, 255, 0.855)

  div.menu.about
    background: url(../images/menu.svg) no-repeat
    background-position: 50%
    background-size: 19px
    opacity: 0.764
    
  div.menu.search
    background: url(../images/search.svg) no-repeat
    background-position: 50%
    background-size: 18px
    opacity: 0.764

  div.menu.share
    background: url(../images/share.svg) no-repeat
    background-position: 50%
    background-size: 19px
    opacity: 0.764
    border-right: 1px solid rgba(255, 255, 255, 0)
    
.logo-play
  position: absolute
  width: 50px
  height: 50px
  left: 50%
  margin-left: -21px
  cursor: default
  z-index: 1
  
  svg
    margin-left: -7px
    margin-top: -9px
    zoom: 65%;
  
img.logo-more
  position: absolute
  width: 22px
  height: 22px
  bottom: 0px
  right: 0px
  margin-right: 6px
  margin-bottom: 0px
  cursor: default
  opacity: .914
  
img.logo
  min-width: 203.963px
  max-width: 237.248px
  margin-left: 0px
  
div.shadow
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .318)
  z-index: 1
  position: absolute
  
div.main
  width: 100%
  background-color: rgba(23, 23, 23, .944)
  background: url(../images/logo-wrap.gif) no-repeat center center fixed
  text-align: center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  position: relative
  top: 0px
  
  div.contents
    width: 100%
    background: url(../images/logo-wrap2.gif) no-repeat center center fixed
    background-size: cover;
    position: absolute
    top: 0px
    z-index: 0
    opacity: 0
    
  div.shadow  
    background-color: rgba(0, 0, 0, 0.1)
    
  div.cover
    width: 100%
    background: url(../images/4.jpg) no-repeat center center fixed
    background-size: cover
    position: absolute
    top: 0px
    z-index: 0
    display: none
    opacity: 1
    
div.main.play
  div.contents
    opacity: 1
    transition: opacity, 0.3s, ease-in
  
div.bottom_menu
  position: relative
  bottom: 0px
  width: 100%
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-flow: row nowrap
  border-top: 1px solid rgba(255, 255, 255, 0.855)
  text-align: center
  overflow: hidden
  background: #fff
  min-height: 34.9415px
  
  #fsl
    color: rgba(97, 97, 97, 0.855);
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 13px;
    margin-left: 3px
    white-space: nowrap
    position: absolute
    left: 0px
    cursor: default
    
    a
      padding-left: 27px
      margin: 0 !important

  #fsr
    color: rgba(97, 97, 97, 0.713);
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 10px;
    margin-right: 3px
    white-space: nowrap
    position: absolute
    right: 0px
    cursor: default

    a
      padding-right: 2px
      margin: 0 !important

  div.menu
    width: 100%
    background-size: cover !important
    background-position: 50%
    border-right: 1px solid rgba(255, 255, 255, 1)
    div.shadow
      position: fixed
      font-family: "Roboto", sans-serif
      color: rgba(255, 255, 255, .855)
      font-weight: 100
      p
        margin: 0px
        text-align: center
        font-size: 25px
        cursor: default
      img
        min-width: 197.285px

@media (max-width: 43.75em)
  div.bottom_menu
    flex-flow: column nowrap
    
    div.menu
      height: 100%
      
      div.shadow
        height: calc(50% - 1px)
      
    div.menu.edge
      border-top: 1px solid rgba(255, 255, 255, 0.855)

div.bottom
  position: relative
  bottom: 0px
  width: 100%
  /* display: -webkit-flex */
  /* display: -moz-flex */
  /* display: -ms-flex */
  /* display: -o-flex */
  border-top: 1px solid rgba(255, 255, 255, 0.618)
  
  div.main
    // background: url(../images/transition.gif) no-repeat center center fixed
  
  div.menu.edge
    border-right: none

  div.menu
    width: 100%
    background-size: cover !important
    background-position: 50%
    border-right: 1px solid rgba(255, 255, 255, 0.855)
    div.shadow
      position: fixed
      font-family: "Roboto", sans-serif
      color: rgba(255, 255, 255, .855)
      font-weight: 100
      p
        margin: 0px
        text-align: center
        font-size: 25px
        cursor: default
        
  div.contents
    width: 100%
    // background: url(../images/transition2.gif) no-repeat center center fixed
    background-size: cover;
    position: absolute
    top: 0px
    z-index: 0
    opacity: 0
    
  div.cover
    width: 100%
    background: url(../images/taylor_swift.jpg) no-repeat center center fixed
    background-size: cover
    position: absolute
    top: 0px
    z-index: 0
    opacity: 1
    display: none
    
  div.shadow  
    background-color: rgba(0, 0, 0, 0.15)
    
  img.logo
    min-width: 203.963px
    max-width: 237.248px
    
  img.logo-play
    position: absolute
    width: 44px
    height: 42px
    left: 50%
    margin-left: -21px
    cursor: default
    opacity: 1
    
div.bottom.play
  div.contents
    opacity: 1
    transition: opacity, 0.3s, ease-in
    
  div.menu.glasses
    background: url(../images/try.jpg)
    div.shadow
      background-color: rgba(0, 0, 0, 0.145)
      position: absolute
    
  div.menu.phone
    background: url(../images/photo.jpg)
    div.shadow
      background-color: rgba(0, 0, 0, 0.145)
      position: absolute
    
audio.logo
  position: absolute
  left: 0
  opacity: 0
  display: 0
  
body.en
  h2.logo
    font-weight: 100
    font-family: "Roboto", sans-serif
    color: rgba(255, 255, 255, .855)
    font-size: 16px
    text-indent: 2px
    position: absolute
    width: 100%
    margin-top: 0px
    margin-bottom: 0px
    cursor: default
    
    span
      &:hover
        color: rgba(255, 255, 255, 1)
        text-decoration: underline
      a
        color: inherit
        text-decoration: inherit
        cursor: inherit

body.ja
  h2.logo
    font-weight: 100
    font-family: 'Noto Sans Japanese', serif
    color: rgba(255, 255, 255, 1)
    font-size: 20px
    text-indent: 2px
    position: absolute
    width: 100%
    margin-top: 0px
    margin-bottom: 0px

div.controller
  position: fixed
  bottom: 0px
  width: 100%
  min-height: 37.1706px
  z-index: 2
  display: none

body.play div.controller
  display: block
  
body.play
  .shadow.fade
    display: none
  
div.controller div.close
  position: fixed
  top: 0px
  right: 0px
  background: url(../images/cross.svg)
  background-size: 49%
  background-position: 50%
  background-repeat: no-repeat
  margin-bottom: 0px
  margin-left: -1px
  cursor: pointer
  
.share-panel
  position: fixed
  width: 100%
  display: none
  
body.share

  .menu.share
    opacity: 1
    background-image: url(../images/share2.svg)
    background-color: rgba(255,255,255,.855);
    z-index: 1

  .share-panel
    display: block
    top: 42px
    height: 100%
    background: rgba(255,255,255,.855)
    
div.switch
  width: 16px
  height: 16px
  position: absolute
  z-index: 2
  background: white
  left: 50%
  border-radius: 300px
  margin-left: -17px
  margin-top: -8px
  transition: transform, 0.3s, ease-in

.box.play
  div.switch
    transform: translateX(26px)

.box.stop
  img.logo-play
    display: none
  div.switch
    display: none
    
  div.cover
    display: block